category: "online_sexual_abuse" (string)
description: "lcigcigcigch hbyyyyfyf" (string)
has_location: true (boolean)
location: (map)
accuracy: 8.699999809265137 (number)
address: "Dagupan City, Ilocos Region" (string)
coordinates: (map)
latitude: 16.0470995 (number)
longitude: 120.3300432 (number)
mainCategory: "child_abuse" (string)
media_count: 1 (number)
media_urls: (array)
0: "https://res.cloudinary.com/daae81pip/image/upload/v1757947505/uwwyo8nx53hj1zwnnysf.jpg" (string)
status: "pending" (string)
submission_type: "anonymous" (string)
timestamp: September 15, 2025 at 10:45:14 PM UTC+8 (timestamp)
updatedAt: September 15, 2025 at 10:45:14 PM UTC+8 (timestamp)
user_id: "XDlKhECNq6OOcPosmlEQ7BZqeQA3"
"XDlKhECNq6OOcPosmlEQ7BZqeQA3"